git init
git config --list
git config --global user.name "your name"
git config --global user.email "your email"
git remote
	git remote [-v | --verbose]
	git remote add [-t <branch>] [-m <master>] [-f] [--[no-]tags] [--mirror=(fetch|push)] <name> <URL>
	git remote rename [--[no-]progress] <old> <new>
	git remote remove <name>
	git remote set-head <name> (-a | --auto | -d | --delete | <branch>)
	git remote set-branches [--add] <name> <branch>…​
	git remote get-url [--push] [--all] <name>
	git remote set-url [--push] <name> <newurl> [<oldurl>]
	git remote set-url --add [--push] <name> <newurl>
	git remote set-url --delete [--push] <name> <URL>
	git remote [-v | --verbose] show [-n] <name>…​
	git remote prune [-n | --dry-run] <name>…​
	git remote [-v | --verbose] update [-p | --prune] [(<group> | <remote>)…​]
git branch
	git branch [--color[=<when>] | --no-color] [--show-current]
        	[-v [--abbrev=<n> | --no-abbrev]]
        	[--column[=<options>] | --no-column] [--sort=<key>]
        	[--merged [<commit>]] [--no-merged [<commit>]]
        	[--contains [<commit>]] [--no-contains [<commit>]]
        	[--points-at <object>] [--format=<format>]
        	[(-r | --remotes) | (-a | --all)]
        	[--list] [<pattern>…​]
	git branch [--track[=(direct|inherit)] | --no-track] [-f]
        	[--recurse-submodules] <branchname> [<start-point>]
	git branch (--set-upstream-to=<upstream> | -u <upstream>) [<branchname>]
	git branch --unset-upstream [<branchname>]
	git branch (-m | -M) [<oldbranch>] <newbranch>
	git branch (-c | -C) [<oldbranch>] <newbranch>
	git branch (-d | -D) [-r] <branchname>…​
	git branch --edit-description [<branchname>]
git status
git add name.type
git commit -m "commit "message"
git checkout
	git restore
	git switch
git remote add name target-url
git push 
	-u  //預設 host : branch
	git push [--all | --mirror | --tags] [--follow-tags] [--atomic] [-n | --dry-run] [--receive-pack=<git-receive-pack>]
           	[--repo=<repository>] [-f | --force] [-d | --delete] [--prune] [-v | --verbose]
           	[-u | --set-upstream] [-o <string> | --push-option=<string>]
       		[--[no-]signed|--signed=(true|false|if-asked)]
           	[--force-with-lease[=<refname>[:<expect>]] [--force-if-includes]]
           	[--no-verify] [<repository> [<refspec>…​]]